 MethodsOfMomentsEstimator(rnorm(100, 0, 1), "Normal")
$mu
[1] -0.1983981

$sigma_square
[1] 1.238334

> MethodsOfMomentsEstimator(rnorm(100, 0.2), "Bernoulli")
$mu
[1] 0.1525383

> MethodsOfMomentsEstimator(rbinom(100, 10, 0.2), "Binomial")
$p
[1] 0.08912621

$n
[1] 23.11329

> MethodsOfMomentsEstimator(rgeom(100, 0.2), "Geometric")
$p
[1] 0.2638522

> MethodsOfMomentsEstimator(rpois(100, 0.2), "Poisson")
$lambda
[1] 0.14

> MethodsOfMomentsEstimator(runif(100, 1, 2), "Uniform")
$a
[1] 0.9884557

$b
[1] 1.978281

> MethodsOfMomentsEstimator(rexp(100, 2), "Exponential")
$beta
[1] 0.4953278

